[connection.details]
server              = ./swagger_server/test/test_exchange.dat 

[account.details]
# these accounts need to be evaluated in code as they are dicts
accountId_example   =   {
                            'api_key'   : 'TestKey', 
                            'signature' : 'TestSignature'
                        }
