[connection.details]
server              = https://api.binance.com

[account.details]
# these accounts need to be evaluated in code as they are dicts
accountId_example   =   {
                           'api_key'    : 'AxMMeTx3DRRgNBWH9zunSCGx5Tj263NVn1xMOAznBbroBGGrN8EJw6VKl9sLfGjS', 
                           'secret_key' : 'CwNA4HTH4B2RtV53X7tdNc9fPJvq9n8D3vY8yEs87Z7rQwIHKfpNi8q0oAOmXEYb'
                        }
